{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "sass": "sass --update  style.sass style.css",
    "bundle": "node bundle.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "jest": "^26.4.2",
    "sass": "^1.26.10"
  }
}
